@font-face {
    font-family: "Poppins";
    src: url(fonts/Poppins-Regular.ttf);
}

* {
    font-family: "Poppins";
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.navbar {
    width: 100%;
    /* padding-left: 10px; */
    height: 50px;
    padding-top: 0;
    margin-top: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: black;
}

.nav-tabs {
    width: 65vw;
    /* background-color: black; */
    height: 50px;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

}

.nav-tab-list {
    color: white;
    list-style: none;
    display: flex;
    flex-direction: row;

}

.nav-tab-item {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.company-name {
    margin-top: -15px;
    padding-left: 10px;
    width: 10vw;
    /* background-color: black; */
    height: 50px;
    display: flex;
    align-items: center;
    flex-direction: row;

}

.name-part-1 {
    color: white;
    font-size: 18px;
    height: 50px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.name-part-2 {
    color: red;
    display: flex;
    align-items: center;
    font-size: 18px;
    height: 50px;
    font-weight: bold;
}

.search-tab {
    width: 25vw;
    margin-top: -15px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 10px;
    flex-direction: row;
}

.search-input {
    padding-left: 10px;
    display: block;
}

.search-btn {
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
}

.background {
    width: 100%;
    margin: 0;
    padding: 0;
}

.image-panel {
    width: calc(100% - 40px);
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;

}

.pill-main-div {
    width: 100%;
    display: flex;
    margin-left: -50px;
    align-items: center;
    justify-content: end;
    padding: 10px;
    padding-left: 0;
    padding-right: 0;

}

.category-pill {
    width: auto;
    height: 20px;
    background-color: #1edaf7;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div1 {
    height: 50vh;
    padding: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    width: calc(50% - 30px);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-title-lg {
    color: white;
    font-size: 24px;
    text-shadow: 2px 2px 2px black;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 20px
}

.main-date-lg {
    color: white;
    font-size: 12px;
    font-weight: 100;
    padding-left: 10px;
    padding-top: 10px;
    text-shadow: 2px 2px 2px black;
}

.div2 {
    height: 30vh;
    padding: 0;
    width: calc(33.33% - 25px);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.main-title-sm {
    color: white;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 10px;
    text-shadow: 2px 3px 2px black;
}

.main-date-sm {
    color: white;
    font-size: 10px;
    font-weight: 100;
    padding-left: 10px;
    padding-top: 10px;
    text-shadow: 2px 3px 2px black;
}

.section-1 {
    width: calc(100% - 40px);
    padding-top: 10px;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    gap: 5px;

}

.trending-main {
    width: calc(70% - 20px);
    display: flex;
    flex-direction: column;
}

.category-main {
    width: calc(30% - 20px);
    display: flex;
    padding-right: 10px;
    flex-direction: column;
}

.section-1-title {
    font-size: 28px;
    margin-top: 10px;
    padding-bottom: 0;
    font-weight: bold;

}

.category-item {
    height: 50px;
    background-image: linear-gradient(90deg, rgb(22, 22, 111), white);
    margin: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 30px;
}

.section-2 {
    width: calc(100% - 40px);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 20px;

}

.section-2-item-main {
    width: calc(100% - 40px);
    gap: 5px;
    margin-top: 10px;
    display: flex;
    padding-right: 10px;
    flex-direction: row;
}

.section-2-item {
    height: auto;
    display: flex;
    align-items: center;
    /* background-color: rgba(128, 128, 128, 0.736); */
    min-width: calc(50vw - 25px);
    margin: 1px;
}

.trending-item {
    width: calc(100% - 20px);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.trending-img {
    width: 150px;
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.trending-details {
    width: calc(100% - 150px);
    padding-left: 20px;
}

.trending-details-title {
    font-size: 18px;
    font-weight: bold;

}

.trending-details-date {
    font-size: 12px;
}

.trending-details-description {
    font-size: 14px;
    padding-top: 10px;
    text-align: justify;
    padding-right: 30px;
}

.div5 {
    width: 100%;
    height: 100%;
    padding: 3px;
    padding-left: 5px;
    transition-duration: 1s;
    background-color: transparent;

}

.div5:hover {
    background-color: rgba(255, 255, 255, 0.3);


}

.footer-up {
    width: 100%;
    padding-bottom: 10px;
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    background-color: black;
}

.footer {
    width: 100%;

    display: flex;
    flex-direction: column;
    background-color: black;
}

.footer-down {
    width: 100%;
    text-align: center;
    color: white;
    padding-bottom: 20px;
    padding-top: 10px;
}

.footer-section-1 {
    width: 30%;
}

.footer-section-2 {
    width: 50%;
}

.footer-section-3 {
    width: 20%;
}

.footer-img {
    width: auto;
    height: 150px;

}

.footer-2-title {
    font-size: 24px;
    color: white;
    padding-bottom: 10px;
    font-weight: bold;
}

.links-panel {
    display: flex;
    flex-direction: row;
}

.footer-icon {
    font-size: 20px;
    color: red;
    padding: 10px;
}

.footer-span {
    color: white;
}

.post-comment-div-main {
    width: calc(100% - 20px);

    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding-right: 20px;
}


.comment-number {
    font-size: 16px;
    padding-left: 5px;

}

.comment-comment {
    font-size: 20px;
    padding-top: 4px;
    padding-left: 10px;
}

.comment-heart {
    color: red;
    padding-top: 2px;
    font-size: 20px;
    padding-left: 10px;
}

.breadcrumb-link {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.642);
    margin-top: 20px;
    font-weight: bold;
    padding-left: 20px;
}

.breadcrumb-link:hover {
    cursor: pointer;
}

.previous-link {
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}

.present-link {
    padding-left: 10px;
    padding-right: 10px;
    color: rgba(255, 0, 0, 0.716);
}

.post-title {
    font-size: 24px;
    font-weight: bold;
    padding-left: 30px;
    margin-top: 30px;
}

.post-date {
    font-size: 14px;
    padding-left: 30px;
    color: rgba(0, 0, 0, 0.361);
}

.comment-number1 {
    font-size: 12px;
    padding-left: 5px;
    color: rgba(0, 0, 0, 0.361);

}

.comment-comment1 {
    font-size: 12px;
    padding-top: 4px;
    padding-left: 10px;
    color: rgba(0, 0, 0, 0.361);
}

.post-comment-div-main1 {

    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding-right: 30px;
}

.post-img-div {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-img {
    width: 50vw;
    height: auto;
}

.post-description {
    padding-bottom: 20px;
    width: 80%;
    margin-left: 10%;
    text-align: justify;
}

.comment-title {
    font-size: 26px;
    margin-left: 10%;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.682);
}

.comment-form {
    width: 80%;
    margin-left: 10%;
}

.form-main {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.name-field {
    width: 50%;
    /* padding: 10px; */
    display: flex;

}

.input-2 {
    width: 100%;
    height: 30px;
    padding-left: 10px;
    outline: none;
    border: none;
    background-color: rgba(0, 0, 0, 0.053);
}

.input-3 {
    width: 99%;
    padding-left: 10px;
    padding-top: 10px;
    outline: none;
    border: none;
    background-color: rgba(0, 0, 0, 0.053);
}

.comment-field {
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.post-pill {
    width: auto;
    height: 30px;
    background-color: #1edaf7;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-bar {
    width: 100%;
    display: flex;
    align-items: center;
}

.send-comment {
    margin-left: 10%;
    width: 80%;
    outline: none;
    border: none;
    height: 30px;
    border-radius: 15px;
    background-color: rgba(255, 0, 0, 0.849);
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
}

.add-post-form {
    margin-left: 10%;
    width: 80%;
}

.form-item {
    width: 100%;
    display: flex;
    margin-top: 10px;
    margin-bottom: 30px;
    flex-direction: column;
}

.add-post-input-title-1 {
    font-size: 18px;
    margin-left: 10%;
}

.add-post-input-1 {
    border: none;
    outline: none;
    height: 35px;
    margin-left: 10%;
    padding-left: 10px;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.081);

}

.add-post-input-2 {
    border: none;
    outline: none;
    padding-top: 10px;
    height: 350px;
    margin-left: 10%;
    padding-left: 10px;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.081);

}

.image-loader {
    background-color: rgba(0, 0, 0, 0.081);
    height: 150px;
    width: 80%;
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signin-body {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.background-signin {
    height: 100vh;
    width: 100vw;
    background-image: url(images/back.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}

.admin-signin-section-1 {
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.admin-signin-span {
    color: white;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.admin-signin-email {
    width: 80%;
    height: 35px;
    outline: none;
    border: none;
    padding-left: 10px;
}

.send-code {

    width: 40%;
    margin-top: 20px;
    outline: none;
    border: none;
    height: 30px;
    border-radius: 15px;
    background-color: rgba(255, 0, 0, 0.849);
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
}

.panel-btn {

    width: 80%;
    margin-top: 20px;
    outline: none;
    border: none;
    height: 30px;
    border-radius: 15px;
    background-color: rgba(255, 0, 0, 0.849);
    color: white;
    font-weight: bold;

}

.admin-background {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    overflow: hidden;
}

.admin-background1 {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    overflow-x: hidden;
}

.sidebar {
    min-height: 100vh;
    padding-top: 30px;
    width: 300px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    height: 200px;
    width: 200px;
    border-radius: 100%;
    background-image: url(images/icon2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: black;
}

.mainbar {
    min-height: 100vh;
    width: calc(100% - 300px);
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 30px;
    padding-right: 20px;

}

.popular-section {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.admin-dashboard-title {
    font-size: 30px;
}

.recent-post-title {
    font-size: 20px;
    font-weight: bold;
    color: rgba(255, 0, 0, 0.905);
    text-shadow: 1px 1px 1px black;
}

.recent-post,
.trending-post,
.sub-div-1-admin,
.active-reader {
    display: flex;
    width: 33.33%;
    padding-left: 5px;
    align-items: center;
    padding-right: 5px;
    flex-direction: column;
}

.latest-post-div {
    height: 30vh;
    padding: 0;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;

}

.reader-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 150px;
    width: 150px;
    border-radius: 100%;
}

.reader-name {
    font-size: 16px;
    text-align: center;
}

.reader-email {
    font-size: 12px;
    text-align: center;
}

.single-footer {
    position: fixed;
    bottom: 0;
    padding-bottom: 2px;
    text-align: center;
    font-size: 14px;
    width: 100%;
    color: rgba(0, 0, 0, 0.416);
}

.admin-panel-content {
    background-color: red;
    background-image: url(images/img51.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover6h;
    margin-top: 20px;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-panel-1 {
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    font-weight: bold;
}

.content-panel-2 {
    font-size: 18px;
    color: white;
}

.managepost-search-div {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.managepost-search-input {
    height: 30px;
    width: 250px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
}

.select-category-managepost {
    height: 35px;
    width: 150px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
}

.date-input-managepost {
    height: 35px;
    width: 150px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
}

.to-managepost {
    padding-left: 10px;
    padding-right: 10px;

}

.search-btn-managepost {
    height: 30px;
    width: 150px;
    outline: none;
    border: none;

    border-radius: 15px;
    background-color: rgba(255, 0, 0, 0.849);
    color: white;
    font-weight: bold;
}

.set-up-panel {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.post-manage-details-panel {
    width: 33%;
    display: flex;
    background-color: rgba(0, 0, 0, 0.131);
    flex-direction: column;
    padding-bottom: 15px;
    border-radius: 0 0 10px 10px;
}

.readers-search-div {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    align-items: baseline;
    justify-content: center;
}

.readers-searchbar {
    width: 300px;
    height: 30px;
    outline: none;
    padding-left: 10px;
    margin-right: 20px;
    margin-bottom: 30px;
}


.prof-pic {
    height: 50px;
    width: 50px;
    /* background-color: red; */
    border-radius: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.reader-deatils-main {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-left-width: 6px;
    border-left-style: solid;
    border-left-color: black;
    background-color: rgba(119, 116, 116, 0.354);
    padding-top: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.reader-img1 {

    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reader-name {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.reader-email {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;

}

.reader-status {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;

}













/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 768px) {
    .image-panel {
        flex-direction: column;
        align-items: center;
    }

    .div1 {
        width: 100%;
    }

    .div2 {
        width: 100%;
    }

    .main-title-sm {
        font-size: 24px;
    }

    .main-date-sm {
        font-size: 12px;
    }

    .section-1 {
        flex-direction: column;
        padding-left: 10px;
    }

    .trending-main {
        width: 100%;
    }

    .trending-item {
        flex-direction: column;
    }

    .trending-details {
        width: 100%;
        padding-top: 20px;
        padding-left: 10px;
    }

    .category-main {
        width: 100%;
        padding-left: 10px;
    }

    .section-2-item-main {
        flex-direction: column;
        padding-right: 0;
    }

    .section-2-item {
        min-width: calc(100vw - 10px);
        margin-bottom: 20px;
    }

    .nav-tabs {
        display: none;
    }

    .company-name {
        width: 60vw;
    }

    .search-input {
        display: none;
    }

    .navbar {
        justify-content: center;
    }

    .footer-up {
        flex-direction: column;
    }

    .footer-section-1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-section-2 {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .footer-section-3 {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .links-panel {
        align-items: center;
        justify-content: center;
    }

    .footer-2-title {
        text-align: center;
    }

    .footer-item {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .breadcrumb-link {
        font-size: 10px;
    }

    .admin-signin-section-1 {
        width: 100%;
        height: 100vh;
    }

    .background-signin {
        flex-direction: column;
        background-image: url(images/back1.jpg);
    }

    .send-code {
        width: 80%;
    }

    .sidebar {
        width: 100vw;
        height: auto;
        padding-bottom: 50px;
    }

    .mainbar {
        width: 100vw;
        height: auto;
        padding-left: 10px;
    }

    .admin-background {
        flex-direction: column;
    }

    .admin-background1 {
        flex-direction: column;
    }

    .popular-section {
        flex-direction: column;
    }

    .single-footer {
        position: unset;
        margin-top: 20px;
    }

    .admin-background {
        overflow: none;
        height: auto;
    }

    .admin-background1 {
        overflow: none;
        height: auto;
    }

    .recent-post,
    .trending-post,
    .sub-div-1-admin,
    .active-reader {
        width: calc(100% - 30px);
        margin-top: 10px;
    }

    .managepost-search-div {
        flex-direction: column;
        margin-left: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .managepost-search-input,
    .select-category-managepost,
    .date-input-managepost,
    .to-managepost,
    .search-btn-managepost {
        width: calc(100% - 40px);
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 0px;
        margin-right: 0px;
        text-align: center;
        padding-left: 0px;
    }

    .post-manage-details-panel {
        width: 100%;
    }

    .readers-search-div {
        flex-direction: column;
        align-items: center;
    }
    .readers-searchbar{
        padding-left: 2px;
        margin-right: 0px;
        width: 90%;
        
    }
    .reader-deatils-main{
        flex-direction: column;
    }
    .reader-img1,
    .reader-name,
    .reader-email,
    .reader-status{
        width: 100%;
    }
}